<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.edu.vstu.www.triples.activities.GameActivity"
    android:id="@+id/gameLayout">

    <LinearLayout
        android:id="@+id/lineMenu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/menuGameBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:id="@+id/rulesGameBtn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settingsGameBtn" />
    </LinearLayout>

    <TableLayout
        android:layout_below="@+id/lineMenu"
        android:layout_width="750dp"
        android:layout_height="1000dp"
        android:layout_centerInParent="true">

        <TableRow style="@style/rowCardsGame"
            android:id="@+id/line0">

            <Button style="@style/cardGame"
                android:id="@+id/card00" />

            <Button style="@style/cardGame"
                android:id="@+id/card01" />

            <Button style="@style/cardGame"
                android:id="@+id/card02" />
        </TableRow>

        <TableRow style="@style/rowCardsGame"
            android:id="@+id/line1">

            <Button style="@style/cardGame"
                android:id="@+id/card10" />

            <Button style="@style/cardGame"
                android:id="@+id/card11" />

            <Button style="@style/cardGame"
                android:id="@+id/card12" />
        </TableRow>

        <TableRow style="@style/rowCardsGame"
            android:id="@+id/line2">

            <Button style="@style/cardGame"
                android:id="@+id/card20" />

            <Button style="@style/cardGame"
                android:id="@+id/card21" />

            <Button style="@style/cardGame"
                android:id="@+id/card22" />
        </TableRow>

        <TableRow style="@style/rowCardsGame"
            android:id="@+id/line3">

            <Button style="@style/cardGame"
                android:id="@+id/card30" />

            <Button style="@style/cardGame"
                android:id="@+id/card31" />

            <Button style="@style/cardGame"
                android:id="@+id/card32" />
        </TableRow>

        <TableRow style="@style/rowCardsGame"
            android:id="@+id/line4">

            <Button style="@style/cardGame"
                android:id="@+id/card40"/>

            <Button style="@style/cardGame"
                android:id="@+id/card41" />

            <Button style="@style/cardGame"
                android:id="@+id/card42" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
