<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuActivity"
    style="@style/activityStyle">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="left|top"
        android:background="@drawable/button_info"
        android:id="@+id/infoBtn"/>

    <LinearLayout
        android:id="@+id/listButtons"
        android:layout_width="520dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button style="@style/btnMainMenuStyle"
            android:background="@drawable/button_play"
            android:id="@+id/playBtn"/>

        <Button style="@style/btnMainMenuStyle"
            android:background="@drawable/button_rules"
            android:id="@+id/rulesBtn"/>

        <Button style="@style/btnMainMenuStyle"
            android:background="@drawable/button_settings"
            android:id="@+id/settingsBtn"/>

        <Button style="@style/btnMainMenuStyle"
            android:background="@drawable/button_records"
            android:id="@+id/recordBtn"/>
    </LinearLayout>
</RelativeLayout>
