<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.edu.vstu.www.triples.activities.GameActivity"
    style="@style/activityStyle">

    <LinearLayout
        android:id="@+id/lineMenu"
        android:orientation="horizontal"
        android:layout_width="750dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button style="@style/menuButtonGameStyle"
            android:id="@+id/menuGameBtn"
            android:background="@drawable/mbtn_menu"/>

        <Button style="@style/menuButtonGameStyle"
            android:id="@+id/rulesGameBtn"
            android:background="@drawable/mbtn_rules"/>

        <Button style="@style/menuButtonGameStyle"
            android:id="@+id/settingsGameBtn"
            android:background="@drawable/mbtn_settings"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_green"
            android:textSize="46sp"
            android:text="@string/score_zero"
            android:id="@+id/score"
            android:gravity="bottom|center"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>

    <TableLayout
        android:layout_below="@+id/lineMenu"
        android:layout_width="750dp"
        android:layout_height="1000dp"
        android:layout_centerInParent="true">

        <TableRow style="@style/rowDibsGameStyle"
            android:id="@+id/line0">

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib00"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib01"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib02"
                android:background="@drawable/background"/>
        </TableRow>

        <TableRow style="@style/rowDibsGameStyle"
            android:id="@+id/line1">

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib10"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib11"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib12"
                android:background="@drawable/background"/>
        </TableRow>

        <TableRow style="@style/rowDibsGameStyle"
            android:id="@+id/line2">

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib20"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib21"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib22"
                android:background="@drawable/background"/>
        </TableRow>

        <TableRow style="@style/rowDibsGameStyle"
            android:id="@+id/line3">

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib30"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib31"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib32"
                android:background="@drawable/background"/>
        </TableRow>

        <TableRow style="@style/rowDibsGameStyle"
            android:id="@+id/line4">

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib40"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib41"
                android:background="@drawable/background"/>

            <Button style="@style/dibGameStyle"
                android:id="@+id/dib42"
                android:background="@drawable/background"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
